# mvnresolver

./: .gitignore  .travis.yml  README.md  pom.xml
.travis/: signingskeys.tar.enc
copydependencies-maven-plugin/: pom.xml
copydependencies-maven-plugin/src/main/java/io/codekontor/mojo/copydependencies/: CopyDependenciesMojo.java
copydependencies-maven-plugin/src/test/java/io/codekontor/mojo/copydependencies/: AbstractCopyDependencyTest.java  CopyMavenResolverExcludeArtifactsTest.java  CopyMavenResolverTest.java
copydependencies-maven-plugin/src/test/java/io/codekontor/mojo/copydependencies/fwk/: Booter.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  NullConsoleRepositoryListener.java
copydependencies-maven-plugin/src/test/projects/copy-maven-resolver/: pom.xml
copydependencies-maven-plugin/src/test/projects/copy-maven-resolver-excludeArtifacts/: pom.xml
mvnresolver-api/: pom.xml
mvnresolver-api/src/main/java/io/codekontor/mvnresolver/api/: IMvnCoordinate.java  IMvnResolverService.java  IMvnResolverServiceFactory.java  InvalidSettingsFileException.java
mvnresolver-implementation/: pom.xml
mvnresolver-implementation/src/main/java/io/codekontor/mvnresolver/implementation/: MvnCoordinateImplementation.java  MvnResolverJobDependency.java  MvnResolverJobImplementation.java  MvnResolverServiceFactoryImplementation.java  MvnResolverServiceImplementation.java
mvnresolver-implementation/src/test/java/io/codekontor/mvnresolver/implementation/: MvnResolverServiceImplementationTest.java
mvnresolver-itest/: pom.xml
mvnresolver-itest/src/test/java/io/codekontor/core/mvnresolver/itest/: MvnResolverServiceImplementationTest.java
mvnresolver-parent/: pom.xml
mvnresolver-uber/: bnd.bnd  pom.xml
mvnresolver-uber/src/main/java/io/codekontor/mvnresolver/: MvnResolverServiceFactoryFactory.java
mvnresolver-uber/src/main/java/io/codekontor/mvnresolver/uber/: FilteringClassLoader.java  UberServiceInvocationHandler.java
